<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRv-aO-loT">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="bdS-Kp-sn0">
            <objects>
                <viewController id="ffa-YL-gk3" customClass="DocumentBrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzb-DK-gqM">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XGW-Jh-2tV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYJ-9c-Aa1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28B-15-Qde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-1956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bW1-Nu-s14">
            <objects>
                <viewController id="XRv-aO-loT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPV-3z-unl">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-an-AQd">
                                <rect key="frame" x="20" y="20" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5mf-5U-NUD"/>
                                    <constraint firstAttribute="width" constant="128" id="a7T-8X-kJL"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="execute:" destination="XRv-aO-loT" eventType="touchUpInside" id="Nbc-Mu-JWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-M2-TST">
                                <rect key="frame" x="156" y="20" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="wx8-DX-rAv"/>
                                </constraints>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <segue destination="ffa-YL-gk3" kind="show" id="sbQ-MS-gzo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-fi-scu">
                                <rect key="frame" x="548" y="58" width="520" height="732"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-TD-Kcm" customClass="RegexHighlightView">
                                <rect key="frame" x="20" y="58" width="520" height="732"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="sR7-4K-os1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-zQ-xyD">
                                <rect key="frame" x="292" y="20" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Yx2-aX-Btg"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="XRv-aO-loT" eventType="touchUpInside" id="vLZ-eb-yxs"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-Qi-RhP">
                                <rect key="frame" x="428" y="0.0" width="195" height="58"/>
                                <connections>
                                    <outlet property="dataSource" destination="XRv-aO-loT" id="dfm-hr-boN"/>
                                    <outlet property="delegate" destination="XRv-aO-loT" id="xCX-j4-hw7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I4p-zQ-xyD" firstAttribute="leading" secondItem="BWf-M2-TST" secondAttribute="trailing" constant="8" id="2jj-C0-H7h"/>
                            <constraint firstItem="yXn-Qi-RhP" firstAttribute="top" secondItem="zzj-D1-dQc" secondAttribute="top" id="9aC-tZ-lgB"/>
                            <constraint firstItem="yXn-Qi-RhP" firstAttribute="leading" secondItem="I4p-zQ-xyD" secondAttribute="trailing" constant="8" id="GNn-CW-DJc"/>
                            <constraint firstItem="BWf-M2-TST" firstAttribute="leading" secondItem="rCd-an-AQd" secondAttribute="trailing" constant="8" id="NCE-Pp-6Qd"/>
                            <constraint firstItem="j9W-TD-Kcm" firstAttribute="top" secondItem="yXn-Qi-RhP" secondAttribute="bottom" id="Woe-p6-YZC"/>
                            <constraint firstItem="BWf-M2-TST" firstAttribute="baseline" secondItem="I4p-zQ-xyD" secondAttribute="baseline" id="ZDN-Zi-yhC"/>
                            <constraint firstItem="rCd-an-AQd" firstAttribute="baseline" secondItem="BWf-M2-TST" secondAttribute="baseline" id="ZYz-do-azg"/>
                            <constraint firstItem="j9W-TD-Kcm" firstAttribute="bottom" secondItem="vbn-fi-scu" secondAttribute="bottom" id="a4P-Ro-1VD"/>
                            <constraint firstItem="j9W-TD-Kcm" firstAttribute="top" secondItem="vbn-fi-scu" secondAttribute="top" id="aAj-Z2-FJk"/>
                            <constraint firstItem="rCd-an-AQd" firstAttribute="leading" secondItem="sPV-3z-unl" secondAttribute="leadingMargin" id="diz-1N-S66"/>
                            <constraint firstItem="zzj-D1-dQc" firstAttribute="trailing" secondItem="vbn-fi-scu" secondAttribute="trailing" constant="12" id="hVY-xh-Tq7"/>
                            <constraint firstItem="zzj-D1-dQc" firstAttribute="trailing" secondItem="yXn-Qi-RhP" secondAttribute="trailing" constant="457" id="ihx-xs-I7E"/>
                            <constraint firstItem="vbn-fi-scu" firstAttribute="leading" secondItem="j9W-TD-Kcm" secondAttribute="trailing" constant="8" id="jNI-li-sGJ"/>
                            <constraint firstItem="j9W-TD-Kcm" firstAttribute="top" secondItem="rCd-an-AQd" secondAttribute="bottom" constant="8" id="sal-0H-3tb"/>
                            <constraint firstItem="rCd-an-AQd" firstAttribute="top" secondItem="zzj-D1-dQc" secondAttribute="top" constant="20" id="slv-FF-UEe"/>
                            <constraint firstItem="rCd-an-AQd" firstAttribute="leading" secondItem="j9W-TD-Kcm" secondAttribute="leading" id="vQf-L3-yK8"/>
                            <constraint firstItem="zzj-D1-dQc" firstAttribute="bottom" secondItem="j9W-TD-Kcm" secondAttribute="bottom" constant="20" id="ywG-xq-WQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzj-D1-dQc"/>
                    </view>
                    <connections>
                        <outlet property="highlightView" destination="j9W-TD-Kcm" id="fFu-Zn-had"/>
                        <outlet property="linputtextfield" destination="j9W-TD-Kcm" id="mBg-Ia-tJ7"/>
                        <outlet property="openb" destination="BWf-M2-TST" id="hdy-UP-jnD"/>
                        <outlet property="output" destination="vbn-fi-scu" id="mtt-QU-sLw"/>
                        <outlet property="runb" destination="rCd-an-AQd" id="Ltd-E7-DO9"/>
                        <outlet property="saveb" destination="I4p-zQ-xyD" id="SNe-RP-p2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn6-Fq-0vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.22222222222223" y="-1232.5925925925926"/>
        </scene>
    </scenes>
</document>
